# IT4AnimalCare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oskarrek/it4animalcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskarrek/it4animalcare/: MainActivity.kt
app/src/main/java/com/oskarrek/it4animalcare/data/model/: Advertisement.kt  AdvertisementModel.kt  AnimalModel.kt  CareModel.kt  DeadlineModel.kt  LocalisationModel.kt  ScheduleModel.kt  UserModel.kt
app/src/main/java/com/oskarrek/it4animalcare/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/oskarrek/it4animalcare/data/model/response/: ApiResult.kt  GetAdvertisementsResponse.kt  GetAnimalsResponse.kt  GetDeadlinesResponse.kt  RegisterResult.kt
app/src/main/java/com/oskarrek/it4animalcare/data/repository/: ApiRepository.kt
app/src/main/java/com/oskarrek/it4animalcare/data/source/remote/: RetrofitClientGenerator.kt
app/src/main/java/com/oskarrek/it4animalcare/ext/: Animals.kt  DeadlinesAsString.kt
app/src/main/java/com/oskarrek/it4animalcare/ui/activities/: MainActivity.kt
app/src/main/java/com/oskarrek/it4animalcare/ui/advertisment/activities/: BaseActivity.kt  (+2 more)
app/src/main/java/com/oskarrek/it4animalcare/ui/aniaml/: AnimalsActivity.kt
app/src/main/java/com/oskarrek/it4animalcare/ui/animal/: AnimalsActivity.kt
app/src/main/java/com/oskarrek/it4animalcare/ui/login/: LoginActivity.kt
app/src/main/java/com/oskarrek/it4animalcare/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oskarrek/it4animalcare/ui/offer/: OffersActivity.kt
app/src/main/java/com/oskarrek/it4animalcare/ui/user/: UserActivity.kt  ViewModelUtils.kt
app/src/main/java/com/oskarrek/it4animalcare/util/: DummyDataUtils.kt  RequestUtils.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_advertisement_details.xml  activity_animals.xml  activity_login.xml  activity_main.xml  activity_my_advertisements.xml  activity_register.xml  activity_user_details.xml  add_advertosement_activity.xml  add_advertosement_fragment.xml  app_bar_user.xml  content_advertisement_details.xml  content_main.xml  content_register.xml  content_toolbar_advertisement_details.xml  fragment_add_advertosement.xml  fragment_animals.xml  fragment_deadlines.xml  fragment_notice_board.xml  fragment_offers.xml  item_advertisement.xml  item_animal.xml  item_deadline.xml  my_advertisements_fragment.xml  nav_header_user.xml  offers_activity.xml
app/src/main/res/menu/: menu_advertisement_details.xml  menu_user_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/oskarrek/it4animalcare/: ExampleUnitTest.kt
(+56 files in other folders)
