<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_account">

    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.oskarrek.it4animalcare.ui.main.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_advertisement"
        android:name="com.oskarrek.it4animalcare.ui.main.notice_board.NoticeBoardFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_notice_board" />

    <fragment
        android:id="@+id/nav_my_advertisements"
        android:name="com.oskarrek.it4animalcare.ui.main.fragments.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_my_animals"
        android:name="com.oskarrek.it4animalcare.ui.main.fragments.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_my_offers"
        android:name="com.oskarrek.it4animalcare.ui.main.fragments.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.oskarrek.it4animalcare.ui.main.fragments.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>