<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.advertisement.advertisement_details.AdvertisementDetailsActivity"
    tools:showIn="@layout/activity_advertisement_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin">
        <TextView
            android:id="@+id/advertisement_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/large_text"
            android:textSize="@dimen/text_adv_contents" />

        <LinearLayout
            android:id="@+id/deadlines_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/animals_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>