<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.common.deadlines_list.DeadlinesFragment"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animals"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animals_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_animal"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>